<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Dark Theme</title>
  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    .content{
      background: #EFF3F1;
    }
    body {
      background-color: #EFF3F1;
    }
    .curso-banner {
      background-color: #3b82f6;
      border-radius: 20px;
    }
/*  aside nav  */
    .textNavEdit {
      display: flex;
      font-family: inter;
      padding: 16px;
      border-radius: 8px;
      color: rgba(12, 35, 31, 0.6);
      font-weight: 500;
      align-items: center;
      gap: 4px;
    }
    .textNavEdit:hover{
      background: #277768;
      color: white;
      transition: background 0.3s ease;
    }

    .imgAsideNav{
      width: 20px;
      height: 20px;
      background-image: url('https://www.xcalatrade.com/wp-content/uploads/2023/08/chart_data-black.png');
    }
    .textNavEdit:hover .imgAsideNav{
      background-image: url('https://www.xcalatrade.com/wp-content/uploads/2023/08/chart_data.png');
    }
    .textNavEdit:focus .imgAsideNav{
      background-image: url('https://www.xcalatrade.com/wp-content/uploads/2023/08/chart_data.png');
    }


    @media screen and (max-width: 675px) {
      .asideDashBoard{

      }
      
    }

/*aside nav final*/

.card1 {
  width: 300px;
  border-radius: 20px;
  background: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 8px 20px 8px 20px;
  overflow: hidden;
  position:relative;
  z-index: 1;
  border: 3px solid #EDEDED;
  
}

.card1 h2 {
  margin-bottom:10px;
  margin-top: 25px;
    text-align: left;
    font-size:32px;
    color: #0C231F;
    font-weight: 600;
}

.card1 p {
  margin-bottom: 20px;
  text-align: left;
  color: rgba(12, 35, 31, 0.60);
}

.card1 ul {
  margin-bottom: 10px;
  padding-left: 0;
  list-style: none;
  
}

.card1 ul li {
  display: flex;
  margin-bottom: 5px;
  
}
.card1 li {
  display: flex;
  text-align: left;
  color:#0C231F;
  font-size: 16px;
}

.card1 ul li::before {
  content: "";
  font-family: "Font Awesome 6 Solid";
  font-weight: 900;
  color: #E1FFA0;
}


.card1 button {
    background-color: #277768;
    border: none;
    transition: background-color 0.5s ease-out;
    border-radius: 8px;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 15px;
}
.card1 button:hover {
    border: none;
}
.card1 button:active {
    border: none;
}


.fa-check-circle {
            color: #E1FFA0;
            margin-right:10px;
            margin-top: 4px;
        }
/* Add the styles for the white rectangle */
.white-rectangle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 334px;
  height: 160px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1; /* Set the z-index to make sure it appears above the filtered content */
}

/* Add styles for the text inside the white rectangle */
.white-rectangle p {
  font-size: 18px;
  font-weight: bold;
  color:rgba(12, 35, 31, 0.60);
  opacity: 1;
}

/* Adjust the position of the filtered content to appear above the white rectangle */
#forex {
  position: relative;
}

/* Add the styles to keep the blur filter on the #forex section */
#forex .bg-gray-800 {
  filter: blur(5px);
}

  /* Add the styles to remove the blur filter on the #forex section when the plan is 'vip' */
  #forex.disable-blur-filter .bg-gray-800 {
    filter: none;
  }
/* DASBOARD CONTENT */

  .dashBoardContent {
    margin: 0;
    padding: 0;
    width: 100%;
}
  .titleDashBoard{
    width: 100%;
    color: #000;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.96px;
    margin-bottom: 12px;
  }
  .topDashBoard{
    width: 100%;
    display: flex;
  }
.cardDashBoard {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax( 300px, 1fr));
    gap: 30px;
}
  .dasBoardCardsMarkets{
    width: 300px;
    border-radius: 12px;
    background: #FFF;
    padding: 20px;
    text-align: center;
    margin-right: 20px;
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.10);
    overflow-x: auto;
  }
  .titleAndSubtitleCard{
    color: #0C231F;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 24px */
    letter-spacing: -0.4px;
  }
  .titleAndSubtitleCardSub{
    color: #0C231F;
    font-family: Inter;
    font-size: 14px;
    margin-bottom: 8px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 12px */
    letter-spacing: -0.2px;
    }

  .orderTextDashBoard{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    }
   .btnclass {
    margin-top: 24px;
    border-radius: 4px;
    padding: 10px 40px;
    color: #FFF;
    background: #DC5564;
    cursor: pointer;
    }
    .titleCardsH3{
    color: rgba(12, 35, 31, 0.60);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 14.4px */
    letter-spacing: -0.24px;
    }
    button.btnComprarVentaDasboard {
    border: none;
    }
/*css de tabla add*/
    .informationContentDash{
      width: 100%;

    }
     table {

            border-collapse: collapse;
            width: 100%;
            background: #ffff;
            margin: 30px 0 0 0;
            border-radius: 12px;
            box-shadow: 0px 10px 50px -3px rgba(0, 0, 0, 0.10);
        }
        tbody{
            margin: 0 auto;
            text-align: center;
        }
        td{
          border-top:0.5px solid #EEF2F0;
          padding: 20px 0 20px 0;
            text-align: center; 
            color: #0C231F;
            font-family: Inter;
        }
        th{
            border-radius: 12px;
          padding: 20px;
            text-align: center;
            background-color: #ffff;
            font-weight: bold;
            color: #0C231F;
            font-family: Inter;
        }
        button.btnBuyTable{
          padding: 10px 60px 10px 60px;
          border-radius: 4px;
          background: #139D83;
            color: white;
            font-weight: bold;
          border:none;
            cursor: pointer;
        }
        /*css de tabla FINAL*/
        /*  css botones del dashboard   */
        .containerBtnDashBoard{
          margin-top: 10px;
        }
        .btnAllShow, 
        .btnCardShow,
        .btnListShow{
          margin-right: 12px;
          display: inline-block;
          position: relative;
          cursor: pointer;

        }

        .btnAllShow:hover{
          background: #A3A6A4;
          border-radius: 4px;
          transition: background 0.3s ease;
        }
        .btnCardShow:hover{
          background: #A3A6A4;
          border-radius: 4px;
          transition: background 0.3s ease;
        }
        .btnListShow:hover{
          background: #A3A6A4;
          border-radius: 4px;
          transition: background 0.3s ease;
        }
        .btnBlack{
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
          transition: opacity 0.3s ease;
        }
        
        .btnWhite{
          opacity: 1;
          position: absolute;
          transition: opacity 0.3s ease;
        }
        
        .btnBlack:hover{
          opacity: 1;
        }
        .btnWhite:hover{
          opacity: 0;
        }
        .btnBlack:focus{
          opacity: 1;
        }
        .btnWhite:focus{
          opacity: 0;
        }
        button.textNavEdit.w-full.text-left {
         border: none;
        }
        button#showAllButton {
        border: none;
        }
        button#showCardsButton {
        border: none;
        }
        button#showTableButton {
        border: none;
        }
        button.textNavEdit.w-full.text-left:focus {
        color: white;
        background: #277768;
        border: none;
        }
        
        /*  css botones del dashboard final   */
        
        @media (min-width: 768px) {
  /* A partir de 768px (pantallas medianas y superiores), las tarjetas se mostrar√°n en fila y con espacio entre ellas */
  .dashBoardContent {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .card1 {
    margin-bottom: 0;  /* Se elimina el margen inferior de las tarjetas en pantallas medianas y superiores */
  }

  </style>
</head>
<body>
   <div class="flex"  id="app">
    <!-- Sidebar -->
    <aside class="asideDashBoard bg-white w-1/6 min-h-screen p-8">
      
      <ul class="text-black space-y-4">
        <li>
          <button onclick="showSection('DashBoard')" class="textNavEdit w-full text-left">
            <figure class="imgAsideNav"></figure>
            
             Dashboard
            </button>
        </li>
        <li>
          <button id="pruebaBtn" onclick="showSection('cursos')" class="textNavEdit w-full text-left">
          <figure class="imgAsideNav"></figure>
            Cursos
      </button>
        </li>
        <li>
          <button onclick="showSection('forex')" class="textNavEdit w-full text-left">
          <figure class="imgAsideNav"></figure>
            Forex
      </button>
        </li>
        <li>
          <button onclick="showSection('cryptomonedas')" class="textNavEdit w-full text-left">
          <figure class="imgAsideNav"></figure>
            Cryptomonedas
      </button>
        </li>
        <li>
          <button onclick="showSection('stocks')" class="textNavEdit w-full text-left">
          <figure class="imgAsideNav"></figure>
            Stocks
      </button>
        </li>
                <li>
          <button onclick="showSection('Productos')" class="textNavEdit w-full text-left">
          <figure class="imgAsideNav"></figure>
            Productos
      </button>
        </li>
      </ul>
    </aside>
    <!-- topMain star -->
    <div class="container  p-8 w-3/4">
      <!-- Search Bar -->
      <!--<div class="flex items-center justify-between mb-8">-->
                <!-- Add buttons for Plan Free and Plan V.I.P -->
      <!--  <input id="searchInput" type="text" class="px-4 py-2 w-1/2 bg-[#F0F0F0] text-white placeholder-salte-300 focus:outline-none" placeholder="Buscar..." oninput="searchContent()" onkeyup="searchOnEnter(event)">-->
      <!--</div>-->

      <!-- topMain end-->
       <!-- DasBoardContent star-->
       <div class="section hidden" id="DashBoard">
        <div class="dashBoardContent">
          <div class="titleDashBoard">
                <h1>Dashboard</h1>

                <div class="containerBtnDashBoard">
                <button id="showAllButton" class="btnAllShow">
                  <img src="https://www.xcalatrade.com/wp-content/uploads/2023/08/All-icon-dashboard-black.png" class="btnBlack" alt="">
                  <img src="https://www.xcalatrade.com/wp-content/uploads/2023/08/All-icon-dashboard-text-white-new.png" class="btnwhite" alt="">
                  
                  
                </button>
                <button id="showCardsButton" class="btnCardShow">
                  <img src="https://www.xcalatrade.com/wp-content/uploads/2023/08/Cards-icon-dasboard-black.png" class="btnBlack" alt="">
                  <img src="https://www.xcalatrade.com/wp-content/uploads/2023/08/Cards-icon-dasboard-white-new.png" class="btnwhite" alt="">

                </button>
                <button id="showTableButton" class="btnListShow">
                  <img src="https://www.xcalatrade.com/wp-content/uploads/2023/08/List-icon-dasboard-black.png" class="btnBlack" alt="">
                  <img src="https://www.xcalatrade.com/wp-content/uploads/2023/08/List-icon-dasboard-white-new.png" class="btnwhite" alt="">

                </button>
                </div>

              </div>
            <div class="topDashBoard">
              <div class="cardDashBoard">
                 <!-- Forex Signal Card Example 1 -->
          <div class="dasBoardCardsMarkets" v-for="signal in filteredSignals"  :key="signal.signalID">
            <div class="titleAndSubtitleCard">
              <p class="titleAndSubtitleCardSub"><span>Sell limit</span></p>
              <h2 class="titleCard  text-xl text-black font-bold mb-2">{{ signal.symbol }}</h2>
            </div>
            <div class="orderTextDashBoard">
                <h3 class="titleCardsH3">Model</h3>
                <p>Swing</p>
                </div>
            <div class="orderTextDashBoard">
                <h3>Stop</h3>
                <p>{{ signal['Stop Loss'] }}</p>
                </div>
            <div class="orderTextDashBoard">
                <h3>EST:</h3>
                <p>{{ signal.EST }}</p>
              </div>
              <div class="orderTextDashBoard">
                <h3>Entry</h3>
                <p>{{ signal.Entry }}</p>
              </div>
              <div class="orderTextDashBoard">
                <h3>First Profit Target</h3>
                <p>{{ signal['First Profit Target'] }}</p>
              </div>
            <div class="orderTextDashBoard">
                <h3>Final Profit Target</h3>
                <p>{{ signal['Final Profit Target'] }}</p>
                </div>
          </div>

          
              </div>
              </div>
          <div class="informationContentDash">

    <!-- table inicio -->
  <table >
    <thead>
      <tr>
        <th>Symbol</th>
        <th>Direction</th>
        <th>Entry</th>
        <th>EST</th>
        <th>Stop Loss</th>
        <th>First Profit Target</th>
        <th>Final Profit Target</th>
      </tr>
    </thead>

        <tbody v-for="signal in filteredSignals"  :key="signal.signalID">
          <tr>
              <td>{{ signal.symbol }}</td>
              <td>{{ signal.Direction }}</td>
              <td>{{ signal.Entry }}</td>
              <td>{{ signal.EST }}</td>
              <td>{{ signal['Stop Loss'] }}</td>
              <td>{{ signal['First Profit Target'] }}</td>
              <td>{{ signal['Final Profit Target'] }}</td>
          </tr>
        </tbody>
    </table>
    </tbody>
  </table>
    <!-- table FINAL -->      
          </div>
        </div>
      </div>
    <!-- dasBoardContent end -->

<!-- Cursos Section -->
<div id="cursos" class="section hidden">
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <!-- Curso Banner -->
    <div class="curso-banner bg-blue-600 rounded-lg mb-4 col-span-3 flex flex-col items-center justify-center text-white text-center">
      <h2 class="text-2xl font-bold">¬°Bienvenido a nuestros cursos!</h2>
      <p class="text-lg mt-2">Aprende con los mejores profesionales en el campo.</p>
      <div class="mt-4">
        <img src="https://jerxhlafffsgrhczkgpq.supabase.co/storage/v1/object/public/Images/image-uM5ZOTW7R-transformed%201.png?t=2023-07-20T21%3A02%3A27.096Z" alt="Imagen de Esquina" class="h-64">
      </div>
    </div>
          <!-- Curso Card Example 1 -->
          <div class="curso-card bg-gray-800 p-4 rounded-lg">
            <div class="w-12 h-12 mb-4 bg-gray-700 rounded-full"></div> <!-- Placeholder for image -->
            <h2 class="text-xl text-white font-bold mb-2">Curso 1</h2>
            <p class="text-gray-400">Descripci√≥n del curso aqu√≠.</p>
          </div>
          <!-- Curso Card Example 2 -->
          <div class="curso-card bg-gray-800 p-4 rounded-lg">
            <div class="w-12 h-12 mb-4 bg-gray-700 rounded-full"></div> <!-- Placeholder for image -->
            <h2 class="text-xl text-white font-bold mb-2">Curso 2</h2>
            <p class="text-gray-400">Descripci√≥n del curso aqu√≠.</p>
          </div>
          <!-- Curso Card Example 3 -->
          <div class="curso-card bg-gray-800 p-4 rounded-lg">
            <div class="w-12 h-12 mb-4 bg-gray-700 rounded-full"></div> <!-- Placeholder for image -->
            <h2 class="text-xl text-white font-bold mb-2">Curso 3</h2>
            <p class="text-gray-400">Descripci√≥n del curso aqu√≠.</p>
          </div>
          <!-- Add more curso cards here -->
        </div>
      </div>
      
      
      <!-- Forex Section -->
      <div id="forex" class="section grid grid-cols-1 md:grid-cols-3 gap-4 hidden">
      <!-- White Rectangle -->
      <div class="white-rectangle flex items-center justify-center">
      <p class="text-white text-center">Secci√≥n disponible para planes B√°sico, Pro y V.I.P</p>
      </div>
        <!-- Forex Signal Card Example 1 -->
        <div class="forex-card bg-gray-800 p-4 rounded-lg">
          <h2 class="text-xl text-white font-bold mb-2">Se√±al de Forex 1</h2>
          <p class="text-gray-400"><strong>Symbol:</strong> EUR/USD</p>
          <p class="text-gray-400"><strong>Direction:</strong> Buy</p>
          <p class="text-gray-400"><strong>Entry:</strong> 1.2000</p>
          <p class="text-gray-400"><strong>EST:</strong> 10:00</p>
          <p class="text-gray-400"><strong>Stop Loss:</strong> 1.1950</p>
          <p class="text-gray-400"><strong>First Profit Target:</strong> 1.2050</p>
          <p class="text-gray-400"><strong>Final Profit Target:</strong> 1.2100</p>
        </div>
        <!-- Forex Signal Card Example 2 -->
        <div class="forex-card bg-gray-800 p-4 rounded-lg">
          <h2 class="text-xl text-white font-bold mb-2">Se√±al de Forex 2</h2>
          <p class="text-gray-400"><strong>Symbol:</strong> GBP/JPY</p>
          <p class="text-gray-400"><strong>Direction:</strong> Sell</p>
          <p class="text-gray-400"><strong>Entry:</strong> 155.50</p>
          <p class="text-gray-400"><strong>EST:</strong> 12:30</p>
          <p class="text-gray-400"><strong>Stop Loss:</strong> 156.00</p>
          <p class="text-gray-400"><strong>First Profit Target:</strong> 154.00</p>
          <p class="text-gray-400"><strong>Final Profit Target:</strong> 152.00</p>
        </div>
        <!-- Forex Signal Card Example 3 -->
        <div class="forex-card bg-gray-800 p-4 rounded-lg">
          <h2 class="text-xl text-white font-bold mb-2">Se√±al de Forex 3</h2>
          <p class="text-gray-400"><strong>Symbol:</strong> USD/JPY</p>
          <p class="text-gray-400"><strong>Direction:</strong> Buy</p>
          <p class="text-gray-400"><strong>Entry:</strong> 110.80</p>
          <p class="text-gray-400"><strong>EST:</strong> 15:15</p>
          <p class="text-gray-400"><strong>Stop Loss:</strong> 110.40</p>
          <p class="text-gray-400"><strong>First Profit Target:</strong> 111.50</p>
          <p class="text-gray-400"><strong>Final Profit Target:</strong> 112.50</p>
        </div>
        <!-- Add more forex signal cards here -->
      </div>
      
        <!-- Products Section -->
      <div id="Productos" class="section grid grid-cols-1 md:grid-cols-3 gap-4 hidden">
        <!-- Forex Signal Card Example 1 -->
    <div class="card1">
        <div class="lava-lamp">
            <div class="blur-overlay"></div>
        </div>
        <h2>Gratis</h2>
        <p><span style="font-size: 32px; font-weight: bold; color: #0C231F;">0$</span><span
                style="font-size: 24px; font-weight: 600; color: rgba(12, 35, 31, 0.60);"> / Mes</span></p>
        <p style="font-size: 16px;">¬°√önete ahora y comienza a ganar con una prueba gratuita por 7 d√≠as!</p>
        <ul>
            <li><i class="fas fa-check-circle"></i> Se√±ales v√≠a Telegram</li>
            <li><i class="fas fa-check-circle"></i> An√°lisis de se√±ales</li>
            <li><i class="fas fa-check-circle"></i> Acceso limitado a mercados</li>
        </ul>
        <button style="font-size: 16px; font-weight: 600; margin-bottom: 30px;">Iniciar ahora</button>
    </div>
        <!-- Add more forex signal cards here -->
      </div>
      
      
      <!-- Cryptomonedas Section -->
      <div id="cryptomonedas" class="section grid grid-cols-1 md:grid-cols-3 gap-4 hidden">
        <!-- Cryptomoneda Card Example 1 -->
        <div class="crypto-card bg-gray-800 p-4 rounded-lg">
          <h2 class="text-xl text-white font-bold mb-2">Criptomoneda 1</h2>
          <p class="text-gray-400"><strong>Nombre:</strong> Bitcoin (BTC)</p>
          <p class="text-gray-400"><strong>Precio:</strong> $40,000</p>
          <p class="text-gray-400"><strong>Variaci√≥n (24h):</strong> +5%</p>
        </div>
        <!-- Cryptomoneda Card Example 2 -->
        <div class="crypto-card bg-gray-800 p-4 rounded-lg">
          <h2 class="text-xl text-white font-bold mb-2">Criptomoneda 2</h2>
          <p class="text-gray-400"><strong>Nombre:</strong> Ethereum (ETH)</p>
          <p class="text-gray-400"><strong>Precio:</strong> $2,800</p>
          <p class="text-gray-400"><strong>Variaci√≥n (24h):</strong> +3%</p>
        </div>
        <!-- Cryptomoneda Card Example 3 -->
        <div class="crypto-card bg-gray-800 p-4 rounded-lg">
          <h2 class="text-xl text-white font-bold mb-2">Criptomoneda 3</h2>
          <p class="text-gray-400"><strong>Nombre:</strong> Cardano (ADA)</p>
          <p class="text-gray-400"><strong>Precio:</strong> $2.50</p>
          <p class="text-gray-400"><strong>Variaci√≥n (24h):</strong> -1%</p>
        </div>
        <!-- Add more cryptomoneda cards here -->
      </div>
<!-- Stocks Section -->
<div id="stocks" class="section grid grid-cols-1 md:grid-cols-3 gap-4 hidden">
  
        <!-- Stock Card Example 1 -->
        <div class="stock-card bg-gray-800 p-4 rounded-lg">
          <h2 class="text-xl text-white font-bold mb-2">Stock 1</h2>
          <p class="text-gray-400"><strong>Nombre:</strong> Apple Inc.</p>
          <p class="text-gray-400"><strong>S√≠mbolo:</strong> AAPL</p>
          <p class="text-gray-400"><strong>Precio:</strong> $150.50</p>
          <p class="text-gray-400"><strong>Variaci√≥n (24h):</strong> +1%</p>
        </div>
        <!-- Stock Card Example 2 -->
        <div class="stock-card bg-gray-800 p-4 rounded-lg">
          <h2 class="text-xl text-white font-bold mb-2">Stock 2</h2>
          <p class="text-gray-400"><strong>Nombre:</strong> Microsoft Corporation</p>
          <p class="text-gray-400"><strong>S√≠mbolo:</strong> MSFT</p>
          <p class="text-gray-400"><strong>Precio:</strong> $300.20</p>
          <p class="text-gray-400"><strong>Variaci√≥n (24h):</strong> +2%</p>
        </div>
        <!-- Stock Card Example 3 -->
        <div class="stock-card bg-gray-800 p-4 rounded-lg">
          <h2 class="text-xl text-white font-bold mb-2">Stock 3</h2>
          <p class="text-gray-400"><strong>Nombre:</strong> Tesla Inc.</p>
          <p class="text-gray-400"><strong>S√≠mbolo:</strong> TSLA</p>
          <p class="text-gray-400"><strong>Precio:</strong> $750.00</p>
          <p class="text-gray-400"><strong>Variaci√≥n (24h):</strong> -1%</p>
        </div>
        <!-- Add more stock cards here -->
      </div>
      <!-- Cloned Stocks Section -->
<div id="cloned-stocks" class="section grid grid-cols-1 md:grid-cols-1 gap-4 hidden">
</div>

    </div>
  </div>
  <script>
    new Vue({
      el: '#app',
      data: {
        signals: []
      },
      computed: {
        filteredSignals() {
          return this.signals.filter(signal => signal.signal === "100" || signal.signal === "101" || signal.signal === "131");
        },
      },
      mounted() {
        this.fetchData();
      },
      methods: {
        fetchData() {
          fetch('https://173.225.111.118/SignalHub_EX/jsonPage_EX.aspx?guid=4934F9BD-98A8-4642-8729-26BBB389FA51&acct=NateUser')
            .then(response => response.json())
            .then(data => {
              this.signals = data.Signals;
            })
            .catch(error => {
              console.error('Error:', error);
            });
        }
      }
    });
let currentUserPlan = 'free'; // Set the default plan to 'free'

// Function to toggle the plan between 'free' and 'vip'
function togglePlan(plan) {
  currentUserPlan = plan;
  updateSectionVisibility();
}

function updateSectionVisibility() {
  const forexSection = document.getElementById('forex');
  const whiteRectangle = document.querySelector('.white-rectangle');

  // Show/hide Forex section based on the current user plan
  if (currentUserPlan === 'free') {
    forexSection.classList.remove('disable-blur-filter'); // Enable the blur filter
    whiteRectangle.style.display = 'flex'; // Show the white rectangle with the message
  } else if (currentUserPlan === 'vip') {
    forexSection.classList.add('disable-blur-filter'); // Disable the blur filter
    whiteRectangle.style.display = 'none'; // Hide the white rectangle with the message
  }
}

// Function to show/hide the sections based on the clicked tab
function showSection(sectionId) {
  const sections = document.querySelectorAll('.section');
  sections.forEach(section => section.classList.add('hidden'));

  const selectedSection = document.getElementById(sectionId);
  selectedSection.classList.remove('hidden');

  // Execute search each time a section is switched
  searchContent();
}

function removeClonedCards() {
  const clonedCardsSection = document.getElementById('cloned-stocks');
  if (clonedCardsSection) {
    clonedCardsSection.innerHTML = '';
    clonedCardsSection.dataset.cloned = 'false';
  }
}

// Function to search content in each section
function searchContent() {
  const searchInput = document.getElementById('searchInput');
  const searchText = searchInput.value.toLowerCase();
  const allCards = document.querySelectorAll('.section .bg-gray-800');

  allCards.forEach(card => {
    const cardContent = card.textContent.toLowerCase();
    const cardSection = card.closest('.section').id;

    if (cardContent.includes(searchText) && searchText.trim() !== "") {
      card.style.display = 'block';
    } else {
      card.style.display = 'none';
    }
  });

  // If the search text is empty, show all the cards
  if (searchText.trim() === "") {
    showAllCardsInCurrentSection(getCurrentSectionId());
  }
}

// Function to handle Enter key press in the search input
function searchOnEnter(event) {
  if (event.key === "Enter") {
    searchContent();
  }
}

// Function to get the current section ID
function getCurrentSectionId() {
  const sections = document.querySelectorAll('.section');
  for (let i = 0; i < sections.length; i++) {
    if (!sections[i].classList.contains('hidden')) {
      return sections[i].id;
    }
  }
  return '';
}

// Function to show all cards in the current section
function showAllCardsInCurrentSection(sectionId) {
  const sectionCards = document.querySelectorAll(`#${sectionId} .bg-gray-800`);
  sectionCards.forEach(card => {
    card.style.display = 'block';
  });
}

function displayThreeColumns() {
  const stocksSection = document.getElementById('stocks');
  stocksSection.classList.remove('md:grid-cols-1');
  stocksSection.classList.add('md:grid-cols-3');
  
  // Remove cloned cards when changing view
  removeClonedCards();
}

function displayList() {
  const stocksSection = document.getElementById('stocks');
  stocksSection.classList.remove('md:grid-cols-3');
  stocksSection.classList.add('md:grid-cols-1');
  
  // Remove cloned cards when changing view
  removeClonedCards();
}

function cloneCards() {
  const clonedCardsSection = document.getElementById('cloned-stocks');
  if (clonedCardsSection.dataset.cloned === 'true') return;

  const stocksSection = document.getElementById('stocks');

  // Set the original cards to 3 columns view
  stocksSection.classList.remove('md:grid-cols-1');
  stocksSection.classList.add('md:grid-cols-3');

  const cards = Array.from(stocksSection.getElementsByClassName('stock-card'));

  cards.forEach((card) => {
    const clonedCard = card.cloneNode(true);
    clonedCard.classList.add('card-cloned');
    clonedCardsSection.appendChild(clonedCard);
  });

  clonedCardsSection.classList.remove('hidden');
  clonedCardsSection.classList.add('md:grid-cols-1');
  clonedCardsSection.dataset.cloned = 'true';
}

// Initial update of section visibility based on the default plan
updateSectionVisibility();

// Obt√©n referencias a los botones, las tarjetas y la tabla
var showCardsButton = document.getElementById('showCardsButton');
var showTableButton = document.getElementById('showTableButton');
var showAllButton = document.getElementById('showAllButton');
var cardDashboard = document.querySelector('.cardDashBoard');
var informationContentDash = document.querySelector('.informationContentDash');

// Agrega escuchadores de eventos a los botones
showCardsButton.addEventListener('click', function() {
  // Muestra solo las tarjetas
  cardDashboard.style.display = 'grid';
  informationContentDash.style.display = 'none';
});

showTableButton.addEventListener('click', function() {
  // Muestra solo la tabla
  cardDashboard.style.display = 'none';
  informationContentDash.style.display = 'block';
});

showAllButton.addEventListener('click', function() {
  // Muestra las tarjetas y la tabla
  cardDashboard.style.display = 'grid';
  informationContentDash.style.display = 'block';
});



  </script>
</body>
</html>